# QRReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/levkopo/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/levkopo/qrreader/: BarcodeImageAnalyzer.kt  MainActivity.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/levkopo/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
